<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" stylesheets="@pinEntry.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATM.controllers.PinEntryController">
    <ImageView fitHeight="500.0" fitWidth="650.0">
        <Image url="@ATM_BackGround.jpg" />
    </ImageView>
   <Label fx:id="messageField" alignment="CENTER" layoutX="-9.0" layoutY="25.0" prefHeight="89.0" prefWidth="627.0" stylesheets="@pinEntry.css" text="ENTER PIN" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="System Bold" size="50.0" />
      </font>
   </Label>

     <!-- Numeric Keypad -->
     <GridPane alignment="CENTER" hgap="20.0" layoutX="126.0" layoutY="226.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="357.0" vgap="20.0">
         <!-- Number Buttons -->
         <Button onAction="#handleNumberInput" prefHeight="60.0" prefWidth="60.0" text="1">
             <font>
                 <Font name="System Bold" size="18.0" />
             </font>
      </Button>
         <Button onAction="#handleNumberInput" prefHeight="60.0" prefWidth="60.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="0">
             <font>
                 <Font name="System Bold" size="18.0" />
             </font>
      </Button>
         <Button onAction="#handleNumberInput" prefHeight="60.0" prefWidth="60.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="0">
             <font>
                 <Font name="System Bold" size="18.0" />
             </font>
      </Button>

         <Button onAction="#handleNumberInput" prefHeight="60.0" prefWidth="60.0" text="4" GridPane.columnIndex="0" GridPane.rowIndex="1">
             <font>
                 <Font name="System Bold" size="18.0" />
             </font>
      </Button>
         <Button onAction="#handleNumberInput" prefHeight="60.0" prefWidth="60.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
             <font>
                 <Font name="System Bold" size="18.0" />
             </font>
      </Button>
         <Button onAction="#handleNumberInput" prefHeight="60.0" prefWidth="60.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
             <font>
                 <Font name="System Bold" size="18.0" />
             </font>
      </Button>

         <Button onAction="#handleNumberInput" prefHeight="60.0" prefWidth="60.0" text="7" GridPane.columnIndex="0" GridPane.rowIndex="2">
             <font>
                 <Font name="System Bold" size="18.0" />
             </font>
      </Button>
         <Button onAction="#handleNumberInput" prefHeight="60.0" prefWidth="60.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
             <font>
                 <Font name="System Bold" size="18.0" />
             </font>
      </Button>
         <Button onAction="#handleNumberInput" prefHeight="60.0" prefWidth="60.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
             <font>
                 <Font name="System Bold" size="18.0" />
             </font>
      </Button>

         <Button onAction="#handleNumberInput" prefHeight="60.0" prefWidth="60.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
             <font>
                 <Font name="System Bold" size="18.0" />
             </font>
      </Button>

         <!-- Backspace Button -->
         <Button onAction="#handleBackspace" prefHeight="60.0" prefWidth="60.0" text="←" GridPane.columnIndex="0" GridPane.rowIndex="3">
             <font>
                 <Font name="System Bold" size="18.0" />
             </font>
      </Button>

         <!-- Submit Button -->
         <Button onAction="#handleClear" prefHeight="60.0" prefWidth="60.0" text="clear" GridPane.columnIndex="2" GridPane.rowIndex="3">
             <font>
                 <Font name="System Bold" size="12.0" />
             </font>
      </Button>
         <columnConstraints>
             <ColumnConstraints />
             <ColumnConstraints />
             <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
             <RowConstraints />
             <RowConstraints />
             <RowConstraints />
             <RowConstraints />
         </rowConstraints>
     </GridPane>
    <Button fx:id="enterButton" alignment="CENTER" layoutX="530.0" layoutY="379.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#enterAction" prefHeight="43.0" prefWidth="106.0" text="Enter">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Button>
    <Button fx:id="exitButton" alignment="CENTER" layoutX="530.0" layoutY="448.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitAction" prefHeight="43.0" prefWidth="106.0" text="Exit" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Button>
   <PasswordField fx:id="pinEntryField" layoutX="157.0" layoutY="134.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="295.0" promptText="Enter 4 digit PIN">
      <font>
         <Font size="20.0" />
      </font>
   </PasswordField>
</AnchorPane>
